user nginx;
worker_processes auto;
worker_cpu_affinity auto;
pid /run/nginx.pid;

events {
    worker_connections 4086;
    use epoll;
    multi_accept on; 
}

http {
	sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 10s;
    keepalive_requests 30;
    types_hash_max_size 2048;

  upstream documentacionimagenesdocker {
    server documentacionimagenesdocker:8000 fail_timeout=300s;
  }

  server {
    listen  80;
    server_name localhost;
    server_name_in_redirect off;    
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;



## Start: Size Limits & Buffer Overflows ##

    client_body_buffer_size  1K;
    client_header_buffer_size 1k;
    client_max_body_size 300M;
    large_client_header_buffers 2 1k;

## END: Size Limits & Buffer Overflows ##

    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    proxy_read_timeout 720s;

# set headers

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      add_header X-Frame-Options "SAMEORIGIN";
# websocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Scheme $scheme;

        proxy_buffering off;
     add_header X-Content-Type-Options nosniff;
      add_header X-XSS-Protection "1; mode=block";
      add_header Strict-Transport-Security max-age=315360000 always;

 #This session block get to other server (for server odoo is pther domain)     add_header X-Permitted-Cross-Domain-Policies master-only;

    location / {

      proxy_redirect off;
      proxy_pass  http://documentacionimagenesdocker;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
 
      }


#850105

    
    location ~* /web/static/ {
      proxy_cache_valid 200 90m;
      proxy_buffering on;
      expires 864000;
      proxy_pass http://documentacionimagenesdocker;
    }

  }


gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
gzip on;
}
